

label
  abbr
    text-decoration: none

input
  &[type="text"],
  &[type="email"],
  &[type="tel"]
    font-size: 1.125em
    padding: 0.5em
    border: solid 1px $color-ui-light
    border-radius: 4px
