.container
  max-width: $content-width
  margin: 0 auto

  .content
    padding: 0 10px

  &.product-archive
    .content
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end

      #container
        width: 100%

      #sidebar
        width: 33%
        margin-right: 15px

        ul
          list-style: none
          margin-left: 0
          padding-left: 0
