.main-menu
  background: #fafafa

  .content
    display: flex

    .logo
      margin-right: auto

      a
        img
          max-height: 60px
          width: auto
          padding: 10px 0

    .links
      ul
        list-style: none
        margin: 0
        height: 100%

        li
          display: inline-table
          height: 100%
          margin-left: 1.5em
          position: relative

          &.current_page_item,
          &.menu-item-home
            &::before
              content: ""
              display: inline-block
              width: 100%
              height: 5px
              position: absolute
              bottom: -1px
              left: 0

          a
            text-transform: uppercase
            text-decoration: none
            letter-spacing: $navigation-letter-spacing
            font-weight: 500
            display: table-cell
            vertical-align: middle
