//***********************************************
// Layout
//***********************************************
$letter-spacing: 0.025em
$line-height: 1.75em
$navigation-letter-spacing: 0.1em
$content-width: 1140px

//***********************************************
// Colors
//***********************************************
$color-ui-dark: #37424b
$color-ui-light: #ddd
$color-ui-extra-light: #fafafa

//***********************************************
// Mobile specific
//***********************************************
$mobile-breakpoint: 992px
