//***********************************************
// Global woocommerce styles
//***********************************************
.breadcrumb-navigation
  background-color: #efefef
  padding: 0.5em 0
  margin-bottom: 1em

  nav.woocommerce-breadcrumb
    margin-bottom: 0

.single-product
  .breadcrumb-navigation
    margin-bottom: 2em

.woocommerce-info
  max-width: 1120px
  margin: 0 auto
  box-sizing: border-box

//***********************************************
// Single product and product archive
//***********************************************
.woocommerce
  ul.products,
  .woocommerce-page ul.products
    display: flex
    flex-wrap: wrap

  ul.products li.product,
  .woocommerce-page ul.products li.product
    width: 30.8%
    border: solid 1px $color-ui-light
    padding: 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

    .add_to_cart_button
      width: 100%
      box-sizing: border-box
      line-height: 2em
      text-align: center

  .related.products
    ul.products li.product,
    .woocommerce-page ul.products li.product
      width: 22.05%

.product-archive-header
  &.has-image
    padding-top: 5em
    padding-bottom: 5em
    text-align: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    color: #fff
    margin-bottom: 2em

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000
      opacity: 0.75

    .content
      position: relative

.archive.woocommerce
  .content-area
    width: 100%
    margin-bottom: 100px

.container
  .content
  &.product-archive
    select.orderby
      height: 2em
      font-size: 0.9em
      border: none

    .content
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end

      #container
        width: 100%

      #sidebar
        align-self: baseline
        width: 30%
        margin-right: 3.8%
        padding: 10px 30px
        border-right: solid 1px $color-ui-light

        ul
          list-style: none
          margin-left: 0
          padding-left: 0


//***********************************************
// Single product attribute and quantity select
//***********************************************
.single-product
  table.variations
    tr.attribute-pa_color
      display: table
      margin-bottom: 30px

      td
        display: table-row

        input
          visibility: hidden
          position: absolute

          &[type=radio]
            + label
              border: solid #efefef 4px
              opacity: 0.9

            &:checked
              + label
                border: solid #999 4px
                opacity: 1

        &.value
          div
            display: inline-block
            margin-right: 15px

          label
            font-size: 0
            width: 25px
            height: 25px
            background-color: #efefef
            display: inline-block
            border-radius: 50%

    a.reset_variations
      display: block
      margin-top: 5px

  tr.attribute-pa_size
    display: table

    td
      display: table-row

      input
        visibility: hidden
        position: absolute

        &[type=radio]
          &:checked
            + label
              background-color: #eee

      &.value
        div
          display: inline-block
          margin-right: 15px

          label
            width: 50px
            height: 50px
            text-align: center
            line-height: 50px
            border: solid $color-ui-dark 2px
            display: inline-block
            border-radius: 2px

  &.woocommerce
    div.product
      form.cart
        div.quantity
          float: none
          border-radius: 500px
          overflow: hidden
          display: inline-block
          height: 50px
          vertical-align: middle
          border: solid 1px $color-ui-light

          .quantity-decrease
            width: 60px
            height: 50px
            background-color: #fff
            display: inline-block
            vertical-align: top
            border-right-style: solid
            border-right-width: 1px
            border-right-color: $color-ui-light
            display: inline-flex
            align-items: center
            justify-content: center
            cursor: pointer

            &::after
              content: ""
              display: inline-block
              width: 15px
              height: 3px
              background: $color-ui-dark
              transform: translateX(3px)

          .quantity-increase
            width: 60px
            height: 50px
            background-color: #fff
            display: inline-block
            vertical-align: top
            border-left-style: solid
            border-left-width: 1px
            border-left-color: #ddd
            display: inline-flex
            align-items: center
            justify-content: center
            cursor: pointer

            &::before
              content: ""
              display: inline-block
              width: 3px
              height: 15px
              background: $color-ui-dark
              transform: translateX(4px)

            &::after
              content: ""
              display: inline-block
              width: 15px
              height: 3px
              background: $color-ui-dark
              transform: translateX(-5px)

          input.qty
            width: 80px
            height: 50px
            display: inline-block
            border: none
            float: none
            vertical-align: top
            -webkit-appearance: none
            outline: none
            margin-right: -14px
            font-size: 1.25em

        .button
          display: block
          margin-top: 40px
          float: none

//***********************************************
// Shopping cart
//***********************************************
.woocommerce-cart
  .main-menu
    margin-bottom: 2em

//***********************************************
// Checkout page
//***********************************************
body.woocommerce-checkout
  background: linear-gradient(90deg, #fff 50%, #eee 50%)

  .main-menu
    margin-bottom: 2em

  form.woocommerce-checkout
    display: flex

    h3#order_review_heading
      display: none

    #customer_details,
    #order_review
      width: 50%

    #customer_details
      margin-right: 2em

    #order_review
      margin-left: 2em

      &:before
        content: "Review Order"
        display: block
        display: block
        font-family: Roboto
        font-weight: 600
        margin: 1em 0 2.75em
        font-size: 1.17em

// https://gist.githubusercontent.com/agusmu/5962635/raw/e0a0b86e33dd955addd95f7dc9881e6fbbc94826/style.css
.woocommerce #customer_details.col2-set .col-1, .woocommerce-page #customer_details.col2-set .col-1,
.woocommerce #customer_details.col2-set .col-2, .woocommerce-page #customer_details.col2-set .col-2
  clear: both
  float: none !important
  width: 100% !important
  margin-right:0 !important
  text-align: left
  padding-bottom: 20px

.woocommerce-billing-fields__field-wrapper
  display: flex
  flex-wrap: wrap

  #billing_first_name_field
    width: 48%

  #billing_last_name_field
    width: 48%

  #billing_address_1_field
    width: 70%    

  #billing_address_2_field
    display: flex
    align-items: flex-end
    width: 27%

  #billing_city_field
    width: 32%

  #billing_state_field
    width: 32%

  #billing_postcode_field
    width: 32%

  #billing_country_field    
    width: 100%
  
  #billing_email_field
    width: 100%
    margin-top: 2em

.woocommerce form .form-row-first,
.woocommerce-page form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-last
  float: none

.payment_box
  &.payment_method_cod
    p
      margin-top: 0
