.breadcrumb-navigation
  background-color: #efefef
  padding: 0.5em 0
  margin-bottom: 1em

  nav.woocommerce-breadcrumb
    margin-bottom: 0

.woocommerce-info
  max-width: 1120px
  margin: 0 auto
  box-sizing: border-box

.woocommerce
  ul.products li.product,
  .woocommerce-page ul.products li.product
    width: 30.8%

  .related.products
    ul.products li.product,
    .woocommerce-page ul.products li.product
      width: 22.05%

// https://gist.githubusercontent.com/agusmu/5962635/raw/e0a0b86e33dd955addd95f7dc9881e6fbbc94826/style.css
.woocommerce #customer_details.col2-set .col-1, .woocommerce-page #customer_details.col2-set .col-1,
.woocommerce #customer_details.col2-set .col-2, .woocommerce-page #customer_details.col2-set .col-2
  clear: both
  float: none !important
  width: 100% !important
  margin-right:0 !important
  text-align: left
  padding-bottom: 20px
